{"name":"OLA: RISE — Memory. Decisions. Projects. Destiny.","short_name":"OLA: RISE","start_url":"./","display":"standalone","background_color":"#07101e","theme_color":"#0b1220","orientation":"any","icons":[]}
